# back-end

./: .gitignore  pom.xml
.github/ISSUE_TEMPLATE/: história-de-usuário.md
.github/workflows/: endpoint-tests.yml  maven.yml
src/main/java/com/pagil/teruel_express/: Application.java  TeruelExpressBackendApplication.java
src/main/java/com/pagil/teruel_express/config/: CodigoSchedulerConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/pagil/teruel_express/controller/: AutenticacaoController.java  AvaliacaoController.java  CidadeController.java  CityController.java  CodigoController.java  EstadoController.java  PessoaController.java  PessoaFisicaController.java  PessoaJuridicaController.java  SolicitacoesController.java  StateController.java
src/main/java/com/pagil/teruel_express/exception/: BusinessLogicException.java  CityStateUniqueViolationException.java  EmailCnpjUniqueViolationException.java  EmailCpfUniqueViolationException.java  InvalidValuesException.java  NotFoundException.java  RouteNotAvailableException.java  UsernameTypeException.java
src/main/java/com/pagil/teruel_express/exception/handler/: ApiHandler.java  ErrorMessage.java
src/main/java/com/pagil/teruel_express/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtToken.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtUtils.java  UserContextService.java
src/main/java/com/pagil/teruel_express/model/dto/: AccountInfoDTO.java  AtualizarSenhaRequestDTO.java  AvaliacaoCreateDTO.java  AvaliacaoGetDTO.java  AvaliacaoResponseDTO.java  AvaliacaoUpdateDTO.java  CidadeDTO.java  CityDTO.java  EnderecoDTO.java  EstadoDTO.java  HomePageDto.java  LoginDto.java  OrcamentoDTO.java  OrcamentoDetalhesDTO.java  PacoteRequestDTO.java  PacoteResponseDTO.java  PageableDTO.java  PedidoAdminDTO.java  PedidoClienteDTO.java  PessoaFisicaCreateDTO.java  PessoaFisicaUpdateDTO.java  PessoaJuridicaCreateDTO.java  PessoaJuridicaUpdateDTO.java  PessoaSenhaDTO.java  PessoaUpdateDTO.java  SenhaUpdateDTO.java  StateDTO.java
src/main/java/com/pagil/teruel_express/model/dto/mapper/: EnderecoMapper.java  PageableDTO.java  PageableMapper.java  PedidoMapper.java
src/main/java/com/pagil/teruel_express/model/entity/: Avaliacao.java  Cidade.java  City.java  Codigo.java  Endereco.java  Estado.java  Pacote.java  Pedido.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Role.java  State.java  StatusPedido.java  StatusRota.java  TipoPacote.java
src/main/java/com/pagil/teruel_express/repository/: AvaliacaoRepository.java  CidadeRepository.java  CityRepository.java  CodigoRepository.java  EnderecoRepository.java  EstadoRepository.java  PacoteRepository.java  PedidoRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java  StateRepository.java
src/main/java/com/pagil/teruel_express/service/: AvaliacaoService.java  CidadeService.java  CityService.java  CodigoService.java  EmailService.java  EnderecoService.java  EstadoService.java  OrcamentoService.java  PacoteService.java  PedidoService.java  PessoaFisicaService.java  PessoaJuridicaService.java  PessoaService.java  StateService.java
src/main/java/com/pagil/teruel_express/teste/: Calculadora.java
src/main/java/com/pagil/teruel_express/utils/: NumberGenerator.java
src/main/resources/: aplication-prod.properties  aplication-test.properties  aplications-dev.properties  application-dev.properties  application-prod.properties  application-secrets-examples.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1_Create_Database.sql  V1__Create_Tables.sql  V2_Create_Tables.sql  V2__Insert_Tables.sql  V3__Alter_Table_Cidade.sql  V4__Alter_Tables.sql  V5__Alter_Table_Avaliacao.sql  V6__Alter_Table_Pedido.sql  V7__Create_Table_Codigo.sql  V8__Delete_Enums.sql  V9__Alter_Table_Pedido.sql
src/main/resources/templates/: cadastroTeruelExpress.html  recuperarSenhaTeruelExpress.html  senhaTeruelExpress.html
src/test/: Calculadora.java  CalculadoraTest.java
src/test/java/com/pagil/teruel_express/: TeruelExpressBackendApplicationTests.java
src/test/java/com/pagil/teruel_express/service/: AtividadeTest.java  AvaliacaoServiceTest.java  CidadeServiceTest.java
