spring.application.name=Teruel Express Backend
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
spring.devtools.restart.enabled=true
spring.config.import=classpath:application-secrets.properties
